<!DOCTYPE html>

<html lang="zh-Hant-TW">
<link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
        }

        .fanfanlogo {
            display: flex;
            justify-content: center;
            width: 179px;
            height: 36px;
            margin-top: 50px;
            margin-left: 172px;
        }

        .logoImg {
            width: 40px;
            height: 26.01px;
            margin-top: 4px;
        }

        .logoText {
            width: 135px;
            height: 36px;
            margin-left: 4px;
            font-size: 30px;
            font-family: 'Poller One';
            color: #262626;
        }

        .firstBlock {
            width: 100%;
            height: 100%;
        }

        .phoneImgBlock {
            position: relative;
            margin-top: 147px;
            margin-left: 114px;
        }

        .lineImg {
            position: absolute;
            width: 721px;
            top: 55%;
            left: 27.5%;
        }

        .yellowBlock {
            position: absolute;
            width: 800px;
            height: 800px;
            background: #F6CA07;
            filter: blur(50px);
            border-radius: 50%;
            top: 10%;
            left: -28%;
            z-index: -1;
        }

        .orangeBlock {
            position: absolute;
            width: 800px;
            height: 800px;
            background: #FF8C3B;
            filter: blur(50px);
            border-radius: 50%;
            top: 10%;
            left: 72.5%;
            z-index: -1;
        }

        .secondBlock {
            position: relative;
            width: 100%;
            height: 687.49px;
        }

        .phoneImgBlock1 {
            margin-top: 100px;
            margin-left: 46px;
        }

        .yellowBlock1 {
            position: absolute;
            width: 352.09px;
            height: 189.68px;
            background: #F6CA07;
            filter: blur(50px);
            border-radius: 50%;
            top: 25%;
            left: 10%;
            z-index: -1;
        }

        .orangeBlock1 {
            position: absolute;
            width: 352.09px;
            height: 189.68px;
            background: #FF8C3B;
            filter: blur(50px);
            border-radius: 50%;
            top: 45%;
            left: 15%;
            z-index: -1;
        }

        .player {
            position: absolute;
            top: 35%;
            left: 10%;
            z-index: 1;
        }

        .thirdBlock {
            position: relative;
            width: 100%;
            height: 687.49px;
        }

        .phoneImgBlock2 {
            margin-top: 100px;
            margin-left: 175px;
        }

        .fourthBlock {
            position: relative;
            width: 100%;
            height: 422px;
        }

        .phoneImgBlock3 {
            margin-top: 350px;
            margin-left: 175px;
        }

        .card {
            position: absolute;
            top: 38%;
            right: 12.5%;
        }

        .fifthBlock {
            position: relative;
            width: 100%;
            height: 104px;
            margin-top: 350px;
        }

        .copyRight {
            position: absolute;
            top: 70%;
            margin-left: 175px;
        }

        .star1 {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 18%;
            left: 3%;
        }

        .star2 {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 105%;
            left: 87.5%;
            transform: rotate(100deg);
        }

        .star3 {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 18%;
            left: 3.5%;
        }

        .star4 {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 82.5%;
            left: 7.5%;
            transform: rotate(100deg);
        }

        .star5 {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 15%;
            right: 2%;
            transform: rotate(100deg);
        }

        .star6 {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 120%;
            left: 42.5%;
        }

        .star7 {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 100%;
            right: 2%;
            transform: rotate(100deg);
        }
    </style>
</head>

<body>
    <div class="fanfanlogo">
        <img class="logoImg" src="../img/Logo.svg">
        <div class="logoText">
            FanFan
        </div>
    </div>
    <div class="firstBlock">
        <img class="phoneImgBlock" src="../img/Phone.png">
        <img class="lineImg" src="../img/Line.png">
        <img class="star1" src="../img/Star.png">
        <img class="star2" src="../img/Star.png">
        <div class="yellowBlock"></div>
        <div class="orangeBlock"></div>
    </div>
    <div class="secondBlock">
        <img class="phoneImgBlock1" src="../img/Phone1.png">
        <img class="star3" src="../img/Star.png">
        <img class="player" src="../img/Player.png">
        <div class="yellowBlock1"></div>
        <div class="orangeBlock1"></div>
    </div>
    <div class="thirdBlock">
        <img class="phoneImgBlock2" src="../img/Phone2.png">
        <img class="card" src="../img/Card.png">
        <img class="star4" src="../img/Star.png">
        <img class="star5" src="../img/Star.png">
        <img class="star6" src="../img/Star.png">
    </div>
    <div class="fourthBlock">
        <img class="phoneImgBlock3" src="../img/Phone3.png">
        <img class="star7" src="../img/Star.png">
    </div>
    <div class="fifthBlock">
        <img class="copyRight" src="../img/CopyRight.png">
    </div>
</body>

</html>